GUI_20212202_AXJ0GV.Client/ArmoryWindow.xaml

<Window x:Class="GUI_20212202_AXJ0GV.Client.ArmoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212202_AXJ0GV.Client"
        mc:Ignorable="d"
        Title="Armory" WindowStartupLocation="CenterScreen" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF180A3C" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="25 250 25 250" Content="Previous" FontSize="20" Background="Honeydew" FontWeight="ExtraBlack" Click="Button_Click_1"/>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Image x:Name="shipImg" Source="/player.png" Margin="150" />
            <Button Margin="100 20 100 0" Height="50" Content="Apply" FontSize="20" Background="ForestGreen" FontWeight="ExtraBlack" Click="Button_Click_2"/>
        </StackPanel>
        <Button Grid.Column="2" Content="Next" Margin="25 250 25 250" FontSize="20" Background="Firebrick" FontWeight="ExtraBlack" Click="Button_Click"/>
    </Grid>
</Window>
