GUI_20212202_AXJ0GV.Client/MissionsWindow.xaml

<Window x:Class="GUI_20212202_AXJ0GV.Client.MissionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212202_AXJ0GV.Client"
        xmlns:renderer="clr-namespace:GUI_20212202_AXJ0GV.Client.Renderer"
        xmlns:asd="clr-namespace:GUI_20212202_AXJ0GV.Client.Logic"
        xmlns:asd2="clr-namespace:GUI_20212202_AXJ0GV.Client.Converter"
        mc:Ignorable="d"
        Title="Missions" Height="600" Width="800" WindowStartupLocation="CenterScreen" 
        MinHeight="600" MinWidth="800" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged"
        KeyDown="Window_KeyDown">
    <Window.DataContext>
        <asd:GameLogic/>
    </Window.DataContext>
    <Window.Resources>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF180A3C" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <renderer:DisplayMissions x:Name="displayMission" Grid.RowSpan="2"/>
        <UniformGrid Columns="2" Rows="2">
            <Label HorizontalAlignment="Center" Foreground="Wheat" Content="Controls:" FontWeight="ExtraBlack"/>
            <Label HorizontalAlignment="Center" Foreground="Wheat" Content="Goal" FontWeight="ExtraBlack"/>
            <Label HorizontalAlignment="Center" Foreground="Wheat" Content="Arrows to turn, RAlt to shoot, RCtrl to 180°" FontWeight="ExtraBlack"/>
            <Label HorizontalAlignment="Center" Foreground="Wheat" Content="To clear out the satellites" FontWeight="ExtraBlack"/>
        </UniformGrid>
    </Grid>
</Window>
